const i18n = {
    en: {
        welcome: 'hello',
        home: 'Home',
        canteen: 'Canteen',
        auction: 'Auction',
        about: 'About',
        unlockWallet: 'Unlock Wallet',
        myWallet: 'My Wallet',
        subtitle:"Stake Uniswap LP tokens to claim your very own yummy Benton!",
        title: "MasterChef's wife is Ready",
        content: "",
        locked: "Locked",
        bentoBalance: "Your $BENTO Balance",
        bentoSupply: "Total $BENTO Supply",
        pending: "Pending harvest",
        newRewards:"New rewards per block",
        mining: "Mining",
        buy: "Buy",
        votingPower: "Voting Power",

    },
    'zh-CN': {
        welcome: '你好',
        home: '首页',
        canteen: '食堂',
        auction: '拍卖',
        about: '关于',
        unlockWallet: '解锁钱包',
        myWallet: '我的钱包',
        subtitle: "抵押流动性证明挖取Benton",
        title: "加密无产者联合起来!",
        content:"聚合我们手中的选票，用市场复仇资本!",
        locked: "连接钱包",
        bentoBalance: "我的$BENTO余额",
        bentoSupply: "$BENTO流通总量",
        pending: "等待收获",
        newRewards:"每块奖励",
        mining: "挖矿",
        buy: "购买",
        votingPower: "获取的投票权",
    },
};

export default i18n
