const i18n = {
    en: {
        welcome: 'hello',
        home: 'Home',
        canteen: 'Canteen',
        auction: 'Auction',
        about: 'About',
        unlockWallet: 'Unlock Wallet',
        myWallet: 'My Wallet',
        subtitle:"Stake Uniswap LP tokens to claim your very own yummy Benton!",
        title: "MasterChef's wife is Ready",
        content: "",
        locked: "Locked",
        bentoBalance: "Your $BENTO Balance",
        bentoSupply: "Total $BENTO Supply",
        pending: "Pending harvest",
        newRewards:"New rewards per block",
        mining: "Mining",
        buy: "Buy",
        votingPower: "Voting Power",

        deposit: "Deposit",
        claim: "Claim",
        redeem: "Redeem",
        get: "Get",
        earn_profit: "Earn rewards and ",
        current: "Current ",
        shop: " Shop",

        farm_uniswap: "UniSwap mining",
        farm_balancer: "Balancer mining",
        farm_earn_bento: "Earn BENTO tokens by providing BENTO liquidity",
        farm_subtitle: "Earn BENTO tokens by staking DAO Tokens.",
        farm_title: "Select Your Favorite Dishes",
        farm_UNI_title: "Earn BENTO tokens by staking UNI Tokens."
    },
    'zh-CN': {
        welcome: '你好',
        home: '首页',
        canteen: '食堂',
        auction: '拍卖',
        about: '关于',
        unlockWallet: '解锁钱包',
        myWallet: '我的钱包',
        subtitle: "抵押流动性证明挖取Benton",
        title: "加密无产者联合起来!",
        content:"聚合我们手中的选票，用市场复仇资本!",
        locked: "连接钱包",
        bentoBalance: "我的$BENTO余额",
        bentoSupply: "$BENTO流通总量",
        pending: "等待收获",
        newRewards:"每块奖励",
        mining: "挖矿",
        buy: "购买",
        votingPower: "获取的投票权",

        deposit: "存",
        claim: "领取",
        redeem: "取回",
        get: "获取",
        earn_profit: "获取收益与",
        current: "当前",
        shop: "小店",

        farm_uniswap: "UniSwap挖矿",
        farm_balancer: "Balancer挖矿",
        farm_earn_bento: "为BENTO提供流动性，赚取BENTO",
        farm_subtitle: "通过抵押治理代币，赚取利率与BENTO",
        farm_title: "BENTO 合作社食堂",
        farm_UNI_title: "存 UNI 代币，赚取收益与 BENTO"
    },
};

export default i18n
