const i18n = {
    en: {
        welcome: 'hello',
        home: 'Home',
        canteen: 'Canteen',
        auction: 'Auction',
        about: 'About',
        unlockWallet: 'Unlock Wallet',
        myWallet: 'My Wallet',
        subtitle:"Stake Uniswap LP tokens to claim your very own yummy Bento!",
        title: "MasterChef's wife is Ready",
        content: "",
        locked: "Locked",
        bentoBalance: "Your $BENTO Balance",
        bentoSupply: "Total $BENTO Supply",
        pending: "Pending harvest",
        newRewards:"New rewards per block",
        mining: "Mining",
        buy: "Buy",
        votingPower: "Voting Power",

        deposit: "Deposit",
        claim: "Claim",
        redeem: "Redeem",
        get: "Get",
        earn_profit: "Earn rewards and ",
        current: "Current ",
        shop: " Shop",
        unclaimed: "Un-claimed ",
        inBank: "In bank ",

        farm_uniswap: "UniSwap mining",
        farm_balancer: "Balancer mining",
        farm_earn_bento: "Earn BENTO with BENTO liquidity",
        farm_subtitle: "Earn BENTO by staking DAO Tokens.",
        farm_title: "Select Your Favorite Dishes",
        farm_UNI_title: "Earn BENTO by staking UNI Tokens.",

        auction_title: "Bid in Auction using BENTO",
        auction_agree: "Agree",
        auction_disagree: "Disagree",

        burnedToken: "Burned",
        stake: "Stake",
        auctioning: "Auctioning",
        myAccount:"My Account",
        walletEtherScan: "View on Etherscan",
        walletSignOut: "Sign out",
        walletCancle: "Cancle",
        sellectWallet: "Select a wallet provider.",
        walletConnect: "Connect",
    },
    'zh-CN': {
        welcome: '你好',
        home: '首页',
        canteen: '食堂',
        auction: '拍卖',
        about: '关于',
        unlockWallet: '解锁钱包',
        myWallet: '我的钱包',
        subtitle: "抵押流动性证明挖取Bento",
        title: "加密无产者联合起来!",
        content:"聚合我们手中的选票，用市场复仇资本!",
        locked: "连接钱包",
        bentoBalance: "我的$BENTO余额",
        bentoSupply: "$BENTO流通总量",
        pending: "等待收获",
        newRewards:"每块奖励",
        mining: "挖🍱",
        buy: "买🍱",
        votingPower: "获取的投票权",

        deposit: "存",
        claim: "领取",
        redeem: "取回",
        get: "获取",
        earn_profit: "获取收益与",
        current: "当前",
        shop: "小店",
        unclaimed: "未领取的",
        inBank: "银行中的",

        farm_uniswap: "UniSwap挖矿",
        farm_balancer: "Balancer挖矿",
        farm_earn_bento: "为BENTO提供流动性，赚取BENTO",
        farm_subtitle: "通过抵押治理代币，赚取利率与BENTO",
        farm_title: "BENTO 合作社食堂",
        farm_UNI_title: "存 UNI 代币，赚取收益与 BENTO",

        auction_title: "使用 BENTO 参与拍卖，控制选票",
        auction_agree: "同意",
        auction_disagree: "反对",

        burnedToken: "已经销毁的",
        stake: "抵押选票",
        auctioning: "选票拍卖中",
        myAccount:"我的钱包",
        walletEtherScan: "去Etherscan查看",
        walletSignOut: "退出",
        walletCancle: "关闭",
        sellectWallet: "请选择钱包",
        walletConnect: "连接钱包",

    },
};

export default i18n
